<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/26 13:29:53.000.198,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/26 16:34:57.000.028,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 14:56:00.000.251,=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 15:24:43.000.169,C:\Users\Victor\Desktop\Projetos\Calculadora\uCalculadora.pas=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 15:24:43.000.169,C:\Users\Victor\Desktop\Projetos\Calculadora\uCalculadora.dfm=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/23 15:24:46.000.915,C:\Users\Victor\Desktop\Projetos\Calculadora\Calculadora.dproj=C:\Users\Victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
